### ISSUE TITLE
api.send waiting forever

### ISSUE THREAD

**Issue by uraf** [sb89/pushover#1]
Hello,

I used your library, however after a few successful notifications it seems to be stuck in ```epoll_wait``` forever. This is the stacktrace from the main thread:
```
#0  0x00007f1e18d6a8e3 in epoll_wait () from /lib64/libc.so.6
#1  0x0000555e0fb10b40 in mio::poll::Poll::poll::h9afd5815d242f782 ()
#2  0x0000555e0fb0a3a3 in tokio_core::reactor::Core::poll::had588b92cbdde165 ()
-- app main here
```
All the other threads (threads 2 to 5) end up in here:
```
#0  0x00007f1e1925a3ed in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f1e19255d8b in _L_lock_812 () from /lib64/libpthread.so.0
#2  0x00007f1e19255c58 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x0000555e0fafd0b8 in std::sys_common::backtrace::__rust_begin_short_backtrace::h31f4bea97a13caa6 ()
#4  0x0000555e0fafdea5 in std::panicking::try::do_call::h83d877622176c374 ()
#5  0x0000555e0fb3290d in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:99
#6  0x0000555e0fb0075d in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h3fc6b8805221693d ()
#7  0x0000555e0fb2a8ec in call_once<(),()> () at /checkout/src/liballoc/boxed.rs:736
#8  start_thread () at /checkout/src/libstd/sys_common/thread.rs:24
#9  std::sys::imp::thread::{{impl}}::new::thread_start () at /checkout/src/libstd/sys/unix/thread.rs:90
#10 0x00007f1e19253de5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f1e18d6a30d in clone () from /lib64/libc.so.6
```
My code it really simple, I'm basically trying to send a message in a loop with API created outside of it.
```
    let api = SyncAPI::new().expect("Error creating API");
    
    loop {
        // some work here ...
        if it_happened {
            let mut msg = SendMessage::new("token", "key", "msg");
            msg.set_title("title");
            msg.set_priority(Priority::Normal);
            msg.set_sound(Sound::CashRegister);

            println!("this appears");
            let response = api.send(&msg);
            println!("this does not");
        }
    }
```

Is this a known issue?

Thank you in advance.

**Comment by sb89** [comment]
I can't seem to replicate your problem. Which version of Rust are you using?

**Comment by uraf** [comment]
I'm using
```
Default host: x86_64-unknown-linux-gnu
stable-x86_64-unknown-linux-gnu (default)
rustc 1.22.1 (05e2e1c41 2017-11-22)

#1 SMP Thu Nov 16 05:37:08 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

[[package]]
name = "pushover"
version = "0.2.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "error-chain 0.10.0 (registry+https://github.com/rust-lang/crates.io-index)",
 "futures 0.1.17 (registry+https://github.com/rust-lang/crates.io-index)",
 "hyper 0.11.15 (registry+https://github.com/rust-lang/crates.io-index)",
 "hyper-tls 0.1.2 (registry+https://github.com/rust-lang/crates.io-index)",
 "native-tls 0.1.5 (registry+https://github.com/rust-lang/crates.io-index)",
 "serde 1.0.27 (registry+https://github.com/rust-lang/crates.io-index)",
 "serde_derive 1.0.27 (registry+https://github.com/rust-lang/crates.io-index)",
 "serde_json 1.0.9 (registry+https://github.com/rust-lang/crates.io-index)",
 "tokio-core 0.1.12 (registry+https://github.com/rust-lang/crates.io-index)",
 "url 1.6.0 (registry+https://github.com/rust-lang/crates.io-index)",
 "urlencoding 1.0.0 (registry+https://github.com/rust-lang/crates.io-index)",
]
```
It usually goes into sleep forever after around 7-13 successful notifications.

I am basically scanning stdin line by line and when a line matches my pattern I want to send a notification. Oddly enough when I'm invoking the app once per every line it does not get stuck.

**Comment by sb89** [comment]
I managed to send 50+ messages in a row without encountering the issue you are having.

Can you try sending with a timeout? https://github.com/sb89/pushover/blob/f46f749a04f1b5a76fb68850172307e8c8b56fae/src/client.rs#L134

**Comment by uraf** [comment]
I tried sending with a timeout - results below.

Looks like the issue is depending on thread sleeping for some time. I only started seeing the issue when I added sleep of at least 3000 ms. As I am reading stdin line by line the main thread is probably sleeping most of the time.

I created a minimal code example that reproduces the issue for me. I used invalid token and key, but the same issue happens when I am using valid ones.
```
git clone https://github.com/uraf/pushover-wait-issue.git
cd pushover-wait-issue
cargo run
```

The code looks like this:
```
fn main() {
    let api = SyncAPI::new().expect("Error creating API");
    for k in 0..20 {
        let delay_ms = 2500 + 100*k;
        let delay = time::Duration::from_millis(delay_ms);
        let msg = SendMessage::new("token", "key", "msg");
        
        println!("Sending message #{} and waiting {} ms", k+1, delay_ms);
        // let response = api.send_with_timeout(&msg, delay);
        let response = api.send(&msg);
        println!("Response: {:?}", response);
        
        thread::sleep(delay);
    }
    println!("All good.");
}
```

For the version with a timeout it seems to never block, however sometimes there is no response at all (```Ok(None)```)

```
Sending message #1 and waiting 2500 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "17e4d283-c5bf-49b5-93c4-aaaf6c7b0ac0" }, State { next_error: None, backtrace: None }))
Sending message #2 and waiting 2600 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "126e9bac-7108-463c-adf5-bf32eb2d38b6" }, State { next_error: None, backtrace: None }))
Sending message #3 and waiting 2700 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "79d3bd34-e5bc-4baa-8147-3c2acfafb44a" }, State { next_error: None, backtrace: None }))
Sending message #4 and waiting 2800 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "6cf44f65-d199-4893-94a3-4077152e407a" }, State { next_error: None, backtrace: None }))
Sending message #5 and waiting 2900 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "47210310-7311-46ba-abb2-91d497991173" }, State { next_error: None, backtrace: None }))
Sending message #6 and waiting 3000 ms
Response: Err(Error(Hyper(Incomplete), State { next_error: None, backtrace: None }))
Sending message #7 and waiting 3100 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "009cacb6-10ec-4fc4-9ce6-7952d2034f82" }, State { next_error: None, backtrace: None }))
Sending message #8 and waiting 3200 ms
Response: Ok(None)
Sending message #9 and waiting 3300 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "1d6c44b1-0df2-4b47-a8c0-d8d8017aa9f7" }, State { next_error: None, backtrace: None }))
Sending message #10 and waiting 3400 ms
Response: Ok(None)
Sending message #11 and waiting 3500 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "2f5f605d-94af-49e3-830f-0c8ee9da18bd" }, State { next_error: None, backtrace: None }))
Sending message #12 and waiting 3600 ms
Response: Ok(None)
Sending message #13 and waiting 3700 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "d3d9ad20-11a9-4a13-bec6-3b2ad01dc0cd" }, State { next_error: None, backtrace: None }))
Sending message #14 and waiting 3800 ms
Response: Ok(None)
Sending message #15 and waiting 3900 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "6eb8ed72-e136-4d81-aeb7-813773b8be72" }, State { next_error: None, backtrace: None }))
Sending message #16 and waiting 4000 ms
Response: Ok(None)
Sending message #17 and waiting 4100 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "9e7c9b60-d747-4ddf-8d27-d01b3f0959b3" }, State { next_error: None, backtrace: None }))
Sending message #18 and waiting 4200 ms
Response: Ok(None)
Sending message #19 and waiting 4300 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "56e8d7b6-9f17-4b4e-bae5-e825f989c962" }, State { next_error: None, backtrace: None }))
Sending message #20 and waiting 4400 ms
Response: Ok(None)
All good.
```

For the version without timeout the the lib goes into sleep when I wait at least 3200 ms. 😃 

```
Sending message #1 and waiting 2500 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "e92d0939-c44c-4a59-8cd6-2cb917c03984" }, State { next_error: None, backtrace: None }))
Sending message #2 and waiting 2600 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "33245236-c242-4ab9-a0d1-7f9006f3eaa3" }, State { next_error: None, backtrace: None }))
Sending message #3 and waiting 2700 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "778d379c-f323-4d9a-92b4-8b42bf23890c" }, State { next_error: None, backtrace: None }))
Sending message #4 and waiting 2800 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "bfbff7e7-2045-468b-9857-43746b97d0cb" }, State { next_error: None, backtrace: None }))
Sending message #5 and waiting 2900 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "a458ed28-b794-43eb-8e01-6931d0e0004b" }, State { next_error: None, backtrace: None }))
Sending message #6 and waiting 3000 ms
Response: Err(Error(Hyper(Incomplete), State { next_error: None, backtrace: None }))
Sending message #7 and waiting 3100 ms
Response: Err(Error(PushoverError { status: 0, errors: ["application token is invalid"], request: "f294c099-8ccb-4352-83fb-9db01593a338" }, State { next_error: None, backtrace: None }))
Sending message #8 and waiting 3200 ms
```
Then it is waiting forever.

Also at 3000 ms I noticed ```Hyper(Incomplete)``` error. Not sure if it's relevant.

Backtrace for debug binary when the wait happens

Main thread:
```
#0  0x00007f38e3a8e693 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f38e52740a7 in mio::sys::unix::epoll::{{impl}}::select (self=0x7f38e3456020, evts=0x7fffd22243c0,
    awakener=..., timeout=...)
    at /home/uraf/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.12/src/sys/unix/epoll.rs:72
#2  0x00007f38e5266e86 in mio::poll::{{impl}}::poll2 (self=0x7f38e3456020, events=0x7fffd22243c0, timeout=...)
    at /home/uraf/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.12/src/poll.rs:1161
#3  0x00007f38e5266b44 in mio::poll::{{impl}}::poll (self=0x7f38e3456020, events=0x7fffd22243c0, timeout=...)
    at /home/uraf/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.12/src/poll.rs:1125
#4  0x00007f38e5227a67 in tokio_core::reactor::{{impl}}::poll (self=0x7fffd22243c0, max_wait=...)
    at /home/uraf/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-core-0.1.12/src/reactor/mod.rs:276
#5  0x00007f38e50af999 in tokio_core::reactor::{{impl}}::run<pushover::future::PushoverFuture<pushover::requests::message::send_message::SendMessageResponse>> (self=0x7fffd22243c0, f=...)
    at /home/uraf/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-core-0.1.12/src/reactor/mod.rs:241
#6  0x00007f38e5060b71 in pushover::client::{{impl}}::send<pushover::requests::message::send_message::SendMessage> (
    self=0x7fffd22243b8, request=0x7fffd22246e8)
    at /home/uraf/.cargo/registry/src/github.com-1ecc6299db9ec823/pushover-0.2.0/src/client.rs:131
#7  0x00007f38e50999c8 in pushover_wait_issue::main () at src/main.rs:16
#8  0x00007f38e52b6d0d in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:99
#9  0x00007f38e52b066c in try<(),closure> () at /checkout/src/libstd/panicking.rs:459
#10 catch_unwind<closure,()> () at /checkout/src/libstd/panic.rs:361
#11 std::rt::lang_start () at /checkout/src/libstd/rt.rs:59
#12 0x00007f38e5099b4e in main ()
```

Thread 2:
```
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f38e52a149f in wait () at /checkout/src/libstd/sys/unix/condvar.rs:78
#2  wait () at /checkout/src/libstd/sys_common/condvar.rs:51
#3  wait<bool> () at /checkout/src/libstd/sync/condvar.rs:212
#4  std::thread::park () at /checkout/src/libstd/thread/mod.rs:774
#5  0x00007f38e52a8cc0 in std::sync::mpsc::blocking::{{impl}}::wait () at /checkout/src/libstd/sync/mpsc/blocking.rs:81
#6  0x00007f38e51ff408 in std::sync::mpsc::stream::{{impl}}::recv<futures_cpupool::Message> (self=0x7f38e35406d0,
    deadline=...) at /checkout/src/libstd/sync/mpsc/stream.rs:194
#7  0x00007f38e521548c in std::sync::mpsc::{{impl}}::recv<futures_cpupool::Message> (self=0x7f38e345b040)
    at /checkout/src/libstd/sync/mpsc/mod.rs:1208
#8  0x00007f38e51fafad in futures_cpupool::{{impl}}::work (self=0x7f38e345b010, after_start=..., before_stop=...)
    at /home/uraf/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-cpupool-0.1.8/src/lib.rs:255
#9  0x00007f38e51fbd11 in futures_cpupool::{{impl}}::create::{{closure}} ()
    at /home/uraf/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-cpupool-0.1.8/src/lib.rs:427
#10 0x00007f38e51fdc9c in std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()> (f=...)
    at /checkout/src/libstd/sys_common/backtrace.rs:134
#11 0x00007f38e520afb0 in std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()> ()
    at /checkout/src/libstd/thread/mod.rs:400
#12 0x00007f38e51fdbf5 in std::panic::{{impl}}::call_once<(),closure> (self=..., _args=0)
    at /checkout/src/libstd/panic.rs:296
#13 0x00007f38e520b286 in std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()> (
    data=0x7f38e29ef988 "") at /checkout/src/libstd/panicking.rs:480
#14 0x00007f38e52b6d0d in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:99
#15 0x00007f38e520b17a in std::panicking::try<(),std::panic::AssertUnwindSafe<closure>> (f=...)
    at /checkout/src/libstd/panicking.rs:459
#16 0x00007f38e51fddc7 in std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...)
    at /checkout/src/libstd/panic.rs:361
#17 0x00007f38e520ae00 in std::thread::{{impl}}::spawn::{{closure}}<closure,()> ()
    at /checkout/src/libstd/thread/mod.rs:399
```

Threads 3-5:
```
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f38e3f8a649 in _L_lock_909 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f38e3f8a470 in __GI___pthread_mutex_lock (mutex=0x7f38e341f180) at ../nptl/pthread_mutex_lock.c:79
#3  0x00007f38e520425a in std::sys::imp::mutex::{{impl}}::lock (self=0x7f38e341f180)
    at /checkout/src/libstd/sys/unix/mutex.rs:67
#4  0x00007f38e521263d in std::sys_common::mutex::{{impl}}::lock (self=0x7f38e341f180)
    at /checkout/src/libstd/sys_common/mutex.rs:40
#5  0x00007f38e5201c4e in std::sync::mutex::{{impl}}::lock<std::sync::mpsc::Receiver<futures_cpupool::Message>> (
    self=0x7f38e345b030) at /checkout/src/libstd/sync/mutex.rs:230
#6  0x00007f38e51faf6e in futures_cpupool::{{impl}}::work (self=0x7f38e345b010, after_start=..., before_stop=...)
    at /home/uraf/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-cpupool-0.1.8/src/lib.rs:255
#7  0x00007f38e51fbd11 in futures_cpupool::{{impl}}::create::{{closure}} ()
    at /home/uraf/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-cpupool-0.1.8/src/lib.rs:427
#8  0x00007f38e51fdc9c in std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()> (f=...)
    at /checkout/src/libstd/sys_common/backtrace.rs:134
#9  0x00007f38e520afb0 in std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()> ()
    at /checkout/src/libstd/thread/mod.rs:400
#10 0x00007f38e51fdbf5 in std::panic::{{impl}}::call_once<(),closure> (self=..., _args=0)
    at /checkout/src/libstd/panic.rs:296
#11 0x00007f38e520b286 in std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()> (
    data=0x7f38e2fcf988 "") at /checkout/src/libstd/panicking.rs:480
#12 0x00007f38e52b6d0d in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:99
#13 0x00007f38e520b17a in std::panicking::try<(),std::panic::AssertUnwindSafe<closure>> (f=...)
    at /checkout/src/libstd/panicking.rs:459
#14 0x00007f38e51fddc7 in std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...)
    at /checkout/src/libstd/panic.rs:361
#15 0x00007f38e520ae00 in std::thread::{{impl}}::spawn::{{closure}}<closure,()> ()
    at /checkout/src/libstd/thread/mod.rs:399
#16 0x00007f38e520b363 in alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7f38e3427200, args=0)
```

**Comment by sb89** [comment]
Can confirm this is an issue. Looking to move from Hyper to reqwest and use the separate async/sync clients instead of the current solution.

**Comment by sb89** [comment]
This should now be resolved in v0.3.0

**Comment by uraf** [comment]
That seems to have helped. Thanks a lot! 👍
